{
  "name": "pitometer",
  "version": "0.0.0",
  "description": "Measuring the performance of Pyret",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownplt/pitometer.git"
  },
  "keywords": [
    "performance",
    "compiler",
    "pyret"
  ],
  "author": "Joe Gibbs Politz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brownplt/pitometer/issues"
  },
  "homepage": "https://github.com/brownplt/pitometer#readme",
  "dependencies": {
    "q": "^1.4.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "requirejs": "^2.3.2",
    "s-expression": "^3.0.3",
    "seedrandom": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.32.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}
